In [319]:
import numpy as np
import pandas as pd
df = pd.DataFrame(
{'From_To': ['LoNDon_paris', 'MAdrid_miLAN','londON_StockhOlm','Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )','12. Air France', '"Swiss Air"']
}
)
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [320]:
#1. Some values in the the FlightNumber column are missing. These numbers are meant to increase by 10 with each row 
# so 10055 and 10075 need to be put inplace. Fill in these missing numbers and make the column an integer column
#(instead of a float column).

for i in range(0, df['FlightNumber'].count() + 1):
    if pd.isnull(df.loc[i,'FlightNumber']):
        df.loc[i, 'FlightNumber'] = df.loc[i-1, 'FlightNumber']+10
print(df)

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN       10055.0            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis       10075.0          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [321]:
convert_dict = {'FlightNumber': int} 
  
df = df.astype(convert_dict) 
print(df.dtypes)

From_To         object
FlightNumber     int64
RecentDelays    object
Airline         object
dtype: object

In [322]:
# 2. The From_To column would be better as two separate columns! Split each string on the underscore delimiter 
# _ to give a new temporary DataFrame with the correct values. Assign the correct column names to this 
# temporary DataFrame.

df[['From','To']]=df.From_To.str.split("_",expand=True)
#df[['First','Last']]=df.From_To.str.split("_",expand=True) 

df=df[['From_To','From','To','FlightNumber','RecentDelays','Airline']]
print(df)

            From_To      From         To  FlightNumber  RecentDelays  \
0      LoNDon_paris    LoNDon      paris         10045      [23, 47]
1      MAdrid_miLAN    MAdrid      miLAN         10055            []
2  londON_StockhOlm    londON  StockhOlm         10065  [24, 43, 87]
3    Budapest_PaRis  Budapest      PaRis         10075          [13]
4   Brussels_londOn  Brussels     londOn         10085      [67, 32]

               Airline
0               KLM(!)
1    <Air France> (12)
2  (British Airways. )
3       12. Air France
4          "Swiss Air"

In [323]:
# 3. Notice how the capitalisation of the city names is all mixed up in this temporary DataFrame. 
#Standardise the strings so that only the first letter is uppercase (e.g. "londON" should become "London".)

In [324]:
df['From'] = df['From'].str.capitalize() 
df['To'] = df['To'].str.capitalize() 
df

,From_To,From,To,FlightNumber,RecentDelays,Airline
0,LoNDon_paris,London,Paris,10045,"[23, 47]",KLM(!)
1,MAdrid_miLAN,Madrid,Milan,10055,[],<Air France> (12)
2,londON_StockhOlm,London,Stockholm,10065,"[24, 43, 87]",(British Airways. )
3,Budapest_PaRis,Budapest,Paris,10075,[13],12. Air France
4,Brussels_londOn,Brussels,London,10085,"[67, 32]","""Swiss Air"""

In [325]:
# 4. Delete the From_To column from df and attach the temporary DataFrame from the previous questions.
del df['From_To']
df

       From         To  FlightNumber  RecentDelays              Airline
0    London      Paris         10045      [23, 47]               KLM(!)
1    Madrid      Milan         10055            []    <Air France> (12)
2    London  Stockholm         10065  [24, 43, 87]  (British Airways. )
3  Budapest      Paris         10075          [13]       12. Air France
4  Brussels     London         10085      [67, 32]          "Swiss Air"

In [415]:
#5. In the RecentDelays column, the values have been entered into the DataFrame as a list. We would like each 
#first value in its own column, each second value in its own column, and so on. If there isn't an Nth value, 
# the value should be NaN.
# Expand the Series of lists into a DataFrame named delays, rename the columns delay_1, delay_2, etc. 
# and replace the unwanted RecentDelays column in df with delays.
a=df['RecentDelays'].value_counts().index.tolist()
#print(a)
c=[]
for i in a:
    b=len(i)
    #print("\t",b)
    c.append(b)
max_columns=max(c)  
#print(max_columns)
Flight_Delays = pd.DataFrame(df['RecentDelays'].values.tolist(), columns=['Delay1','Delay2','Delay3'])  
#Variable Max Columns Returned 3. Co created 3 columns
#Flight_Delays
df1 = df.merge(Flight_Delays, left_index=True, right_index=True)
df1

,From,To,FlightNumber,RecentDelays,Airline,Delay1,Delay2,Delay3
0,London,Paris,10045,"[23, 47]",KLM(!),23.0,47.0,NaN
1,Madrid,Milan,10055,[],<Air France> (12),NaN,NaN,NaN
2,London,Stockholm,10065,"[24, 43, 87]",(British Airways. ),24.0,43.0,87.0
3,Budapest,Paris,10075,[13],12. Air France,13.0,NaN,NaN
4,Brussels,London,10085,"[67, 32]","""Swiss Air""",67.0,32.0,NaN

In [416]:
del df1['RecentDelays']
df1

,From,To,FlightNumber,Airline,Delay1,Delay2,Delay3
0,London,Paris,10045,KLM(!),23.0,47.0,NaN
1,Madrid,Milan,10055,<Air France> (12),NaN,NaN,NaN
2,London,Stockholm,10065,(British Airways. ),24.0,43.0,87.0
3,Budapest,Paris,10075,12. Air France,13.0,NaN,NaN
4,Brussels,London,10085,"""Swiss Air""",67.0,32.0,NaN